# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/.config/ml4w/wallpapers/asukaBg.png
wallpaper = ,~/.config/ml4w/wallpapers/asukaBg.png
splash = false
