# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
        col.active_border = rgba(eb273aee) rgba(eb273aee) rgba(eb273aee) rgba(cc95fbee) -45deg
    #col.inactive_border = rgba(595959aa)
    col.inactive_border = rgba(eb273aee) rgba(eb273aee) rgba(eb273aee) rgba(cc95fbee) -45deg
    layout = dwindle
    resize_on_border = true
}
